<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Nutan Housing - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Guerrilla&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  
  <link href="../css/output.css" rel="stylesheet" />
  <style>
    .menu-open {
      display: block;
    }
    .menu-closed {
      display: none;
    }
    .transition-menu {
      transition: right 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800 font-poppins">


<nav class="flex-no-wrap fixed top-0 z-10 flex w-full items-center justify-between bg-[#FBFBFB] py-2 shadow-md shadow-black/5 dark:bg-neutral-600 dark:shadow-black/10 lg:flex-wrap lg:justify-start px-4">
	<div class="md:h-16 py-2 mx-auto md:px-4 container flex items-center justify-between flex-wrap md:flex-nowrap">
		<!-- Logo -->
		<div class=" md:order-1 flex">
			<!-- Heroicon - Chip Outline -->
			<img src="./img/logo.png" class="w-18 h-10" >
   
      <h1 class="text-lg lg:text-2xl ml-2 mt-[5px] font-bold text-primary font-ubuntu">NUTAN HOUSING FINANCE</h1>
		</div>
		<div class="text-gray-500 order-3 w-full md:w-auto md:order-2">
			<ul class=" hidden lg:flex font-semibold justify-between">
               
				<li class="md:px-4 md:py-2 hover:text-secondary"><a href="../index.html">Home</a></li>
        <li class="md:px-4 md:py-2 hover:text-secondary"><a href="about.html">About Us</a></li>
				<li class="md:px-4 md:py-2 hover:text-secondary"><a href="projects.html">Projects</a></li>
				<li class="md:px-4 md:py-2 hover:text-secondary"><a href="career.html">Career</a></li>
        <li class="md:px-4 md:py-2 hover:text-secondary"><a href="./partner.html">Partner with us</a></li>
        <li class="md:px-4 md:py-2 text-primary"><a href="blog.html">Blog</a></li>
				<li class="md:px-4 md:py-2 hover:text-secondary"><a href="contact.html">Contact Us</a></li>
       
			</ul>
		</div>
		<div class="order-2 hidden lg:flex md:order-3">
			<button id="open-modal" class="px-4 py-2 bg-primary hover:bg-secondary text-gray-50 rounded-xl flex items-center gap-2">
            
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M3 3a1 1 0 011 1v12a1 1 0 11-2 0V4a1 1 0 011-1zm7.707 3.293a1 1 0 010 1.414L9.414 9H17a1 1 0 110 2H9.414l1.293 1.293a1 1 0 01-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
                <span>Login</span>
            </button>
		</div>

    <div class="lg:hidden">
      <button id="navbar-toggle" class="focus:outline-none">
        <svg class="w-6 h-6 text-primary" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>
	</div>



  <div id="mobile-menu" class="menu-closed md:hidden bg-white text-primary text-2xl transition-menu fixed top-0 right-0 h-full w-2/3  p-4 text-center  z-50">
    <div class="mb-4">
      <button>
    <i class="material-icons focus:outline-non" id="navbar-toggle-c">close</i></button>
  </div>
    <ul class="space-y-8">
      <li><a href="../index.html" class="block text-primary ">Home</a></li>
      <li><a href="about.html" class="block text-primary ">About Us</a></li>
      <li><a href="projects.html" class="block text-primary">Projects</a></li>
      <li><a href="career.html" class="block  text-primary ">Career</a></li>
      <li><a href="partner.html" class="block  text-primary">Partner with us</a></li
      <li><a href="blog.html" class="block  text-black">Blog</a></li>
      <li><a href="contact.html" class="block text-primary ">Contact Us</a></li>
   
      
      <li><button id="open-modal-mob" class="px-4 mx-1/2 py-2 bg-primary hover:bg-secondary text-gray-50 rounded-xl  gap-2">
        <span>Login</span>
    </button></li>
    </ul>
  </div>


</nav>


  






  <main class="container mx-auto mt-24">
    <h1 class="text-3xl text-primary font-poppins text-center font-bold mb-4">Our Blogs</h1>
    <p class="text-lg text-center">Your trusted partner in home financing, offering elegant solutions tailored to your needs.</p>
  
   
     
  
  <div class="flex flex-col p-5 lg:px-48 lg:py-11">
      <div class="bg-yellow-100 p-5 mb-10">
          <h1 class="font-bold text-2xl mb-2">Tailwind Rocks!</h1>
          <p class="my-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius eaque a ipsam aliquid omnis,
              beatae possimus recusandae illum rem. Minima sequi voluptas repudiandae id? Quae, facere quam suscipit sed,
              aperiam sapiente pariatur soluta enim perferendis illum veniam excepturi doloribus ducimus voluptatibus
              numquam officiis expedita culpa hic sequi quasi reprehenderit iste obcaecati nostrum. Consequuntur aliquam,
              assumenda architecto animi veniam dolore dolor?</p>
          <button class="text-white font-semibold bg-blue-600 hover:bg-blue-800 p-2 my-1 rounded">Read More...</button>
      </div>
     
      
  </div>
  


  </main>

  <div class="bg-yellow-100 mt-4">
    <h1 class="text-primary text-center text-3xl font-poppins font-bold p-10 ">Gallery</h1>
    <div >
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 p-4">
 
        <div class="group cursor-pointer relative">
          <img
            src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NzEyNjZ8MHwxfHNlYXJjaHw1fHxuYXR1cmV8ZW58MHwwfHx8MTY5NDA5OTcyOXww&ixlib=rb-4.0.3&q=80&w=1080"
            alt="Image 1"
            class="w-full h-48 object-cover rounded-lg transition-transform transform scale-100 group-hover:scale-105"
          />
        
        </div>
       
        <div class="group cursor-pointer relative">
          <img
            src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NzEyNjZ8MHwxfHNlYXJjaHw5fHxuYXR1cmV8ZW58MHwwfHx8MTY5NDA5OTcyOXww&ixlib=rb-4.0.3&q=80&w=1080"
            alt="Image 1"
            class="w-full h-48 object-cover rounded-lg transition-transform transform scale-100 group-hover:scale-105"
          />
        
        </div>
       
        <div class="group cursor-pointer relative">
          <img
            src="https://images.unsplash.com/photo-1501854140801-50d01698950b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NzEyNjZ8MHwxfHNlYXJjaHwxMHx8bmF0dXJlfGVufDB8MHx8fDE2OTQwOTk3Mjl8MA&ixlib=rb-4.0.3&q=80&w=1080"
            alt="Image 1"
            class="w-full h-48 object-cover rounded-lg transition-transform transform scale-100 group-hover:scale-105"
          />
       
        </div>
       
        <div class="group cursor-pointer relative">
          <img
            src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NzEyNjZ8MHwxfHNlYXJjaHwyfHxuYXR1cmV8ZW58MHwwfHx8MTY5NDA5OTcyOXww&ixlib=rb-4.0.3&q=80&w=1080"
            alt="Image 1"
            class="w-full h-48 object-cover rounded-lg transition-transform transform scale-100 group-hover:scale-105"
          />
         
        </div>
       
        <div class="group cursor-pointer relative">
          <img
            src="https://images.unsplash.com/photo-1505765050516-f72dcac9c60e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NzEyNjZ8MHwxfHNlYXJjaHwxNHx8bmF0dXJlfGVufDB8MHx8fDE2OTQwOTk3Mjl8MA&ixlib=rb-4.0.3&q=80&w=1080"
            alt="Image 1"
            class="w-full h-48 object-cover rounded-lg transition-transform transform scale-100 group-hover:scale-105"
          />
     
        </div>
       
        <div class="group cursor-pointer relative">
          <img
            src="https://images.unsplash.com/photo-1475924156734-496f6cac6ec1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NzEyNjZ8MHwxfHNlYXJjaHwxMXx8bmF0dXJlfGVufDB8MHx8fDE2OTQwOTk3Mjl8MA&ixlib=rb-4.0.3&q=80&w=1080"
            alt="Image 1"
            class="w-full h-48 object-cover rounded-lg transition-transform transform scale-100 group-hover:scale-105"
          />
        
        </div>
       
        <div class="group cursor-pointer relative">
          <img
            src="https://images.unsplash.com/photo-1465146344425-f00d5f5c8f07?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NzEyNjZ8MHwxfHNlYXJjaHw0fHxuYXR1cmV8ZW58MHwwfHx8MTY5NDA5OTcyOXww&ixlib=rb-4.0.3&q=80&w=1080"
            alt="Image 1"
            class="w-full h-48 object-cover rounded-lg transition-transform transform scale-100 group-hover:scale-105"
          />
        
        </div>
       
        <div class="group cursor-pointer relative">
          <img
            src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NzEyNjZ8MHwxfHNlYXJjaHw1fHxuYXR1cmV8ZW58MHwwfHx8MTY5NDA5OTcyOXww&ixlib=rb-4.0.3&q=80&w=1080"
            alt="Image 1"
            class="w-full h-48 object-cover rounded-lg transition-transform transform scale-100 group-hover:scale-105"
          />
      
        </div>
       
        <div class="group cursor-pointer relative">
          <img
            src="https://images.unsplash.com/photo-1426604966848-d7adac402bff?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NzEyNjZ8MHwxfHNlYXJjaHw3fHxuYXR1cmV8ZW58MHwwfHx8MTY5NDA5OTcyOXww&ixlib=rb-4.0.3&q=80&w=1080"
            alt="Image 1"
            class="w-full h-48 object-cover rounded-lg transition-transform transform scale-100 group-hover:scale-105"
          />
         
        </div>
       
        <div class="group cursor-pointer relative">
          <img
            src="https://images.unsplash.com/photo-1419133203517-f3b3ed0ba2bb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NzEyNjZ8MHwxfHNlYXJjaHw1fHxyaXZlcnxlbnwwfDB8fHwxNjk0MDk5ODgyfDA&ixlib=rb-4.0.3&q=80&w=1080"
            alt="Image 1"
            class="w-full h-48 object-cover rounded-lg transition-transform transform scale-100 group-hover:scale-105"
          />
        
        </div>
       
        <div class="group cursor-pointer relative">
          <img
            src="https://images.unsplash.com/photo-1498855926480-d98e83099315?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NzEyNjZ8MHwxfHNlYXJjaHw4fHxyaXZlcnxlbnwwfDB8fHwxNjk0MDk5ODgyfDA&ixlib=rb-4.0.3&q=80&w=1080"
            alt="Image 1"
            class="w-full h-48 object-cover rounded-lg transition-transform transform scale-100 group-hover:scale-105"
          />
       
        </div>
       
        <div class="group cursor-pointer relative">
          <img
            src="https://images.unsplash.com/photo-1502754400466-c87ff3039da7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NzEyNjZ8MHwxfHNlYXJjaHwxMXx8cml2ZXJ8ZW58MHwwfHx8MTY5NDA5OTg4Mnww&ixlib=rb-4.0.3&q=80&w=1080"
            alt="Image 1"
            class="w-full h-48 object-cover rounded-lg transition-transform transform scale-100 group-hover:scale-105"
          />
       
        </div>
      
      
        <!-- Repeat this div for each image -->
      </div>
      
      
    </div>
  </div>

  <div class="bg-black">
    <div class="flex flex-col space-y-10 justify-center pt-16 pb-12 p-4  ">
     
  
      <nav class="flex justify-center flex-wrap gap-6 text-gray-100 font-medium">
          <a class="hover:text-gray-500" href="../index.html">Home</a>
          <a class="hover:text-gray-500" href="about.html">About</a>
          <a class="hover:text-gray-500" href="projects.html">Projects</a>
          <a class="hover:text-gray-500" href="partner.html">Become Partner</a>
          <a class="hover:text-gray-500" href="blog.html">Gallery</a>
          <a class="hover:text-gray-500" href="contact.html">Contact</a>
      </nav>
  
      <div class="flex justify-center space-x-5">
          <a href="https://www.facebook.com/nutan.housing/" target="_blank" rel="noopener noreferrer" class=" transition duration-300">
              <img src="https://img.icons8.com/fluent/30/000000/facebook-new.png"  />
          </a>
         
          <a href="https://www.instagram.com/nutan.housing" target="_blank" rel="noopener noreferrer">
              <img src="https://img.icons8.com/fluent/30/000000/instagram-new.png" />
          </a>
        
          <a href="https://youtube.com/@nutanhousingfinance-l2x?si=Lt6UVWzoi52a7jZt" target="_blank" rel="noopener noreferrer">
              <img src="https://img.icons8.com/fluent/30/000000/youtube.png" />
          </a>
      </div>
      <p class="text-center text-gray-300 font-medium">&copy; 2024 NUTAN HOUSING FINANCE. All rights reservered.</p>
    </div>
  </div> 


  <div class="fixed bottom-5 right-5 flex flex-col space-y-3 z-50">
    <!-- WhatsApp Button -->
    <a href="https://wa.me/8530804930" target="_blank" class="bg-green-500 p-2 rounded-full shadow-lg hover:bg-green-600 transition duration-300">
     <img src="./img/whatsapp.png" class="w-10 h-10">
    </a>
  
    <!-- Call Button -->
    <a href="tel:+91 9471613137" class="  rounded-full hover:scale-105 shadow-lg  transition duration-300">
      <img src="./img/call.png" class="w-14 h-14 ">
    </a>
  </div>
<!-- model -->
<div id="modal-background" class="fixed inset-0 bg-black bg-opacity-50 hidden z-40"></div>
<div id="modal" class="modal fixed inset-0 z-50  items-center justify-center hidden">
  <div class="bg-white rounded-lg shadow-lg w-full max-w-lg p-8 relative">
    <!-- Close Button -->
    <button id="close-modal" class="absolute top-4 right-4 text-gray-400 hover:text-gray-800">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
      </svg>
    </button>

    <!-- Tabs for Login/Signup -->
    <div class="flex justify-center mb-8">
      <button id="login-tab" class="bg-yellow-500 text-white px-4 py-2 rounded-t-md mr-1 focus:outline-none">Login</button>
      <button id="signup-tab" class="bg-yellow-200 text-gray-800 px-4 py-2 rounded-t-md focus:outline-none">Sign Up</button>
    </div>

    <!-- Login Form -->
    <div id="login-form" class="block">
      <h2 class="text-2xl font-bold mb-4">Login</h2>
      <form>
        <div class="mb-4">
          <label class="block text-gray-700">Email</label>
          <input type="email" class="w-full px-4 py-2 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-gold" placeholder="Enter your email" />
        </div>
        <div class="mb-4">
          <label class="block text-gray-700">Password</label>
          <input type="password" class="w-full px-4 py-2 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-gold" placeholder="Enter your password" />
        </div>
        <button type="submit" class="w-full bg-gold text-white px-4 py-2 rounded-md shadow-lg bg-primary hover:bg-yellow-500 transition duration-300">
          Login
        </button>
      </form>
    </div>

    <!-- Signup Form (hidden initially) -->
    <div id="signup-form" class="hidden">
      <h2 class="text-2xl font-bold mb-4">Sign Up</h2>
      <form>
        <div class="mb-4">
          <label class="block text-gray-700">Name</label>
          <input type="text" class="w-full px-4 py-2 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-gold" placeholder="Enter your name" />
        </div>
        <div class="mb-4">
          <label class="block text-gray-700">Email</label>
          <input type="email" class="w-full px-4 py-2 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-gold" placeholder="Enter your email" />
        </div>
        <div class="mb-4">
          <label class="block text-gray-700">Password</label>
          <input type="password" class="w-full px-4 py-2 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-gold" placeholder="Create a password" />
        </div>
        <button type="submit" class="w-full bg-gold text-white px-4 py-2 rounded-md shadow-lg bg-primary hover:bg-yellow-500 transition duration-300">
          Sign Up
        </button>
      </form>
    </div>
  </div>
</div>
<script>
  
  const modal = document.getElementById('modal');
  const modalBg = document.getElementById('modal-background');
  const openModal = document.getElementById('open-modal');
  const openModalMob=document.getElementById('open-modal-mob')
  const closeModal = document.getElementById('close-modal');
  const loginTab = document.getElementById('login-tab');
  const signupTab = document.getElementById('signup-tab');
  const loginForm = document.getElementById('login-form');
  const signupForm = document.getElementById('signup-form');
  
  
  openModalMob.addEventListener('click', () => {
    modal.classList.remove('hidden');
    modal.classList.add('flex');
    modalBg.classList.remove('hidden');
  });
  
  openModal.addEventListener('click', () => {
    modal.classList.remove('hidden');
    modal.classList.add('flex');
    modalBg.classList.remove('hidden');
  });
  
  
  closeModal.addEventListener('click', () => {
    modal.classList.add('hidden');
    modalBg.classList.add('hidden');
  });
  
  
  loginTab.addEventListener('click', () => {
    loginForm.classList.remove('hidden');
    signupForm.classList.add('hidden');
    loginTab.classList.add('bg-yellow-500', 'text-white');
    loginTab.classList.remove('bg-yellow-200')
    signupTab.classList.remove('bg-yellow-500', 'text-white');
    signupTab.classList.add('bg-yellow-200', 'text-gray-800');
  });
  
  
  signupTab.addEventListener('click', () => {
    signupForm.classList.remove('hidden');
    loginForm.classList.add('hidden');
    signupTab.classList.add('bg-yellow-500', 'text-white');
    signupTab.classList.remove('bg-yellow-200')
    loginTab.classList.remove('bg-yellow-500', 'text-white');
    loginTab.classList.add('bg-yellow-200', 'text-gray-800');
  });
  
    const navbarToggle = document.getElementById('navbar-toggle');
    const navbarTogglec = document.getElementById('navbar-toggle-c')
    const mobileMenu = document.getElementById('mobile-menu');
  
    navbarToggle.addEventListener('click', function() {
      if (mobileMenu.classList.contains('menu-closed')) {
        mobileMenu.classList.remove('menu-closed');
        mobileMenu.classList.add('menu-open');
      } else {
        mobileMenu.classList.remove('menu-open');
        mobileMenu.classList.add('menu-closed');
      }
    });
  
  
    navbarTogglec.addEventListener('click', function() {
      if (mobileMenu.classList.contains('menu-closed')) {
        mobileMenu.classList.remove('menu-closed');
        mobileMenu.classList.add('menu-open');
      } else {
        mobileMenu.classList.remove('menu-open');
        mobileMenu.classList.add('menu-closed');
      }
    });
  </script>
</body>
</html>
